```
 95  git clone https://github.com/amitvashisttech/docker-eks-verizon-14-March-22.git
   96  ls
   97  rm -rf docker-eks-veriszon-14-March-22
   98  ls
   99  cd docker-eks-verizon-14-March-22/
  100  ls
  101  git pull
  102  cd 01-Docker/
  103  ls
  104  cd 00-Setup/
  105  ls
  106  sh install-docker.sh
  107  docker version
```

```
  117  docker version
  118  docker run busybox echo "Hello World"
  119  docker images
  120  docker run busybox echo "Welcome to the world of docker.!"
  121  docker ps
  122  docker ps -a
```

```
 129  docker pull ubuntu
  130  docker images
  131  docker pull amitvashist7/k8s-tiny-web
  132  docker pull amitvashist7/apache-ex4
  133  docker login
  134  docker pull amitvashist7/apache-ex4
  135  ls
  136  docker images
  137  docker logout
  138  docker pull amitvashist7/apache-ex4:20200107
```
