```
 234  docker ps
  235  docker network ls
  236  docker network inspect 6c9beb2e4662
  237  ip addr
  238  docker images
  239  docker run -d --name test-1 myapache:v2
  240  docker ps
  241  docker inspect test-1
  242  docker network inspect 6c9beb2e4662
  243  docker inspect test-1
  244  docker network inspect 6c9beb2e4662
  245  docker run -d --name test-2 myapache:v2
  246  docker run -d --name test-3 myapache:v2
  247  docker network inspect 6c9beb2e4662
  248  curl 172.17.0.2
  249  curl 172.17.0.3
  250  curl 172.17.0.4
  251  route -n
  252  curl 172.17.0.4
  253  curl localhost
  254  netstat -tulnp
  255  docker run -d --name test-4 -p 80:80 myapache:v2
  256  docker ps
  257  netstat -tulnp
  258  systemctl status docker
  259  curl localhost
  260  ls
  261  docker ps
  262  ip addr
  263  systemctl status docker
  264  ip addr
  265  docker ps
  266  netstat -tulnp
  267  systemctl status docker
  268  ls
  269  docker image
  270  docker images
  271  docker run -d --name test-5 -p 80:80 myapache:v2
  272  netstat -tulnp
  273  docker run -d --name test-6 -p 85:80 myapache:v2
  274  docker ps
  275  netstat -tulnp
  276  ls
  277  docker run -d --name test-7 -P  myapache:v2
  278  docker ps
  279  docker images
  280  docker run -d --name test-7 -P  amitvashist7/mypython-web-app-vz-14-mar-2022:v1
  281  docker run -d --name test-8 -P  amitvashist7/mypython-web-app-vz-14-mar-2022:v1
  282  docker ps
  283  docker run -d --name test-9 -P  amitvashist7/mypython-web-app-vz-14-mar-2022
  284  docker ps
  285  docker run -d --name test-10 -P  amitvashist7/mypython-web-app-vz-14-mar-2022
  286  docker ps
  287  docker images
  288  docker history bdd791a84674
  289  docker run -d --name test-11 -P  mypywebapp:v3
```


```
 1  docker ps
    2  docker kill $(docker ps -qa )
    3  docker rm $(docker ps -qa )
    4  docker network ls
    5  docker network create my-net
    6  docker network ls
    7  docker network inspect my-net
    8  docker network create --help
    9  docker network create --driver=bridge --subnet=172.28.0.0/16 --ip-range=172.28.5.1/24 --gateway=172.28.5.254
   10  docker network create --driver=bridge --subnet=172.28.0.0/16 --ip-range=172.28.5.1/24 --gateway=172.28.5.254 mybr0
   11  docker network ls
   12  docker network inspect mybr0
   13  docker images
   14  docker run -d --name test-1 --network mybr0 -P mypywebapp:v2
   15  docker run -d --name test-2 --network mybr0 -P mypywebapp:v2
   16  docker run -d --name test-3 -P mypywebapp:v2
   17  docker ps
   18  ls
   19  cat docker-eks-verizon-14-March-22/00-History/Day1_History.txt | grep -i format
   20  docker inspect --format '{{.Name}} {{.NetworkSettings.IPAddress}}' $(docker ps -q)
   21  docker inspect test-1
   22  docker inspect test-2
   23  curl "172.28.5.1"
   24  curl 172.28.5.1:8080
   25  docker network ls
   26  docker ps
   27  docker inspect 4e4d657763c3
   28  docker inspect test-2
   29  docker inspect test-3
   30  ip addr
   31  route -n
   32  docker kill $(docker ps -qa )
   33  docker rm  $(docker ps -qa )
   34  docker network ls
   35  docker network rm my-net
   36  docker network rm mybr0
   37  docker network ls
```


```
 53  git add . ; git commit -m "04-Network" ; git push
   54  ls
   55  docker ps
   56  docker network ls
   57  docker ps -a
   58  docker run -itd --name test-none --network none ubuntu:16.04
   59  docker ps
   60  docker exec -it test-none  ip addr
   61  docker exec -it test-none  ifconfig
   62  docker inspect test-none
   63  docker run -it ubuntu:16.04
   64  docker ps
   65  docker commit -p -m "Netools Installed" 0bc38d69f83e myubuntu:v1
   66  docker images
   67  docker run -itd --name test-none-1  --network none myubuntu:v1
   68  docker run -itd --name test-none-2  --network host myubuntu:v1
   69  docker ps
   70  docker exec -it test-none-1 ifconfig
   71  docker run -itd --name test-3  myubuntu:v1
   72  docker exec -it test-none-1 ifconfig
   73  docker exec -it test-3 ifconfig
   74  docker exec -it test-none-2 ifconfig
   75  ls
   76  cd 01-Docker/
```
